<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".complain.IdentityComplainDetailsActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/logo_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/back"
        android:backgroundTint="@color/Black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/identityForwardButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backArrow"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_80sdp"
        android:text="Forward"
        android:textAllCaps="false"
        android:fontFamily="@font/ubuntu_medium"
        android:background="@drawable/button_bg_9"
        android:layout_height="@dimen/_30sdp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/identityDeleteButton"
        app:layout_constraintStart_toEndOf="@id/identityForwardButton"
        app:layout_constraintTop_toBottomOf="@id/backArrow"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_80sdp"
        android:text="Delete"
        android:textAllCaps="false"
        android:fontFamily="@font/ubuntu_medium"
        android:background="@drawable/button_bg_8"
        android:layout_height="@dimen/_30sdp"/>

    <TextView
        android:id="@+id/identityLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_11sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="Location"
        android:textColor="@color/Black"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/identityImage">

    </TextView>

    <ImageView
        android:id="@+id/identityImage"
        android:layout_width="@dimen/_297sdp"
        android:layout_height="@dimen/_180sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:elevation="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/imageview_bg_3"
        app:layout_constraintTop_toBottomOf="@id/identityForwardButton">

    </ImageView>


    <LinearLayout
        android:id="@+id/layoutDesc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_375sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/identityLocation">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/identityDetailsDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="blog details"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </ScrollView>

    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>