<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutAddUrlContainer"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_110sdp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/background_dialog">

    <LinearLayout
        android:id="@+id/anonymousLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_23sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:text="Anonymous Complain"
            android:textColor="@color/Black"
            android:textSize="@dimen/_20ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/identityLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@id/anonymousLayout"
        app:layout_constraintTop_toBottomOf="@id/anonymousLayout">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:text="Complain with Identity"
            android:textColor="@color/Black"
            android:textSize="@dimen/_20ssp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>