<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutAddUrlContainer"
    android:layout_width="@dimen/_160sdp"
    android:layout_height="@dimen/_110sdp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/background_dialog">

    <LinearLayout
        android:id="@+id/addLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_23sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iconViewProfile"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/add"
            app:tint="@color/Black">

        </ImageView>

        <TextView
            android:id="@+id/textViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:text="Add"
            android:textColor="@color/Black"
            android:textSize="@dimen/_20ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@id/addLayout"
        app:layout_constraintTop_toBottomOf="@id/addLayout">

        <ImageView
            android:id="@+id/iconEditProfile"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="-5dp"
            android:src="@drawable/delete">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:text="Delete"
            android:textColor="@color/Black"
            android:textSize="@dimen/_20ssp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>